<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mike Sheehy | Sample post</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sample post</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Sample post" />
<meta name="author" content="jill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected. &lt;hr&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;h2&gt;Blockquotes&lt;/h2&gt; &lt;p&gt;This is an example blockquote in action:&lt;/p&gt; &lt;blockquote class=&quot;blockquote&quot;&gt; &lt;p&gt;Quoted text goes here.&lt;/p&gt; &lt;/blockquote&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;h3&gt;Example lists&lt;/h3&gt; &lt;p&gt;This is some additional paragraph placeholder content. It&#39;s a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;First list item&lt;/li&gt; &lt;li&gt;Second list item with a longer description&lt;/li&gt; &lt;li&gt;Third list item to close it out&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;And this is an ordered list:&lt;/p&gt; &lt;ol&gt; &lt;li&gt;First list item&lt;/li&gt; &lt;li&gt;Second list item with a longer description&lt;/li&gt; &lt;li&gt;Third list item to close it out&lt;/li&gt; &lt;/ol&gt; &lt;p&gt;And this is a definition list:&lt;/p&gt; &lt;dl&gt; &lt;dt&gt;HyperText Markup Language (HTML)&lt;/dt&gt; &lt;dd&gt;The language used to describe and define the content of a Web page&lt;/dd&gt; &lt;dt&gt;Cascading Style Sheets (CSS)&lt;/dt&gt; &lt;dd&gt;Used to describe the appearance of Web content&lt;/dd&gt; &lt;dt&gt;JavaScript (JS)&lt;/dt&gt; &lt;dd&gt;The programming language used to build advanced Web sites and applications&lt;/dd&gt; &lt;/dl&gt; &lt;h2&gt;Inline HTML elements&lt;/h2&gt; &lt;p&gt;HTML defines a long list of available inline tags, a complete list of which can be found on the &lt;a href=&quot;https://developer.mozilla.org/en-US/docs/Web/HTML/Element&quot;&gt;Mozilla Developer Network&lt;/a&gt;.&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;strong&gt;To bold text&lt;/strong&gt;, use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;strong&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;&lt;em&gt;To italicize text&lt;/em&gt;, use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;em&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;Abbreviations, like &lt;abbr title=&quot;HyperText Markup Language&quot;&gt;HTML&lt;/abbr&gt; should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;abbr&amp;gt;&lt;/code&gt;, with an optional &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;title&lt;/code&gt; attribute for the full phrase.&lt;/li&gt; &lt;li&gt;Citations, like &lt;cite&gt;— Mark Otto&lt;/cite&gt;, should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;cite&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;&lt;del&gt;Deleted&lt;/del&gt; text should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;del&amp;gt;&lt;/code&gt; and &lt;ins&gt;inserted&lt;/ins&gt; text should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;ins&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;Superscript &lt;sup&gt;text&lt;/sup&gt; uses &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;sup&amp;gt;&lt;/code&gt; and subscript &lt;sub&gt;text&lt;/sub&gt; uses &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;sub&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;Most of these elements are styled by browsers with few modifications on our part.&lt;/p&gt; &lt;h2&gt;Heading&lt;/h2&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;h3&gt;Sub-heading&lt;/h3&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;pre&gt;&lt;code&gt;Example code block&lt;/code&gt;&lt;/pre&gt; &lt;p&gt;This is some additional paragraph placeholder content. It&#39;s a slightly shorter version of the other highly repetitive body text used throughout.&lt;/p&gt;" />
<meta property="og:description" content="This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected. &lt;hr&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;h2&gt;Blockquotes&lt;/h2&gt; &lt;p&gt;This is an example blockquote in action:&lt;/p&gt; &lt;blockquote class=&quot;blockquote&quot;&gt; &lt;p&gt;Quoted text goes here.&lt;/p&gt; &lt;/blockquote&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;h3&gt;Example lists&lt;/h3&gt; &lt;p&gt;This is some additional paragraph placeholder content. It&#39;s a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;First list item&lt;/li&gt; &lt;li&gt;Second list item with a longer description&lt;/li&gt; &lt;li&gt;Third list item to close it out&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;And this is an ordered list:&lt;/p&gt; &lt;ol&gt; &lt;li&gt;First list item&lt;/li&gt; &lt;li&gt;Second list item with a longer description&lt;/li&gt; &lt;li&gt;Third list item to close it out&lt;/li&gt; &lt;/ol&gt; &lt;p&gt;And this is a definition list:&lt;/p&gt; &lt;dl&gt; &lt;dt&gt;HyperText Markup Language (HTML)&lt;/dt&gt; &lt;dd&gt;The language used to describe and define the content of a Web page&lt;/dd&gt; &lt;dt&gt;Cascading Style Sheets (CSS)&lt;/dt&gt; &lt;dd&gt;Used to describe the appearance of Web content&lt;/dd&gt; &lt;dt&gt;JavaScript (JS)&lt;/dt&gt; &lt;dd&gt;The programming language used to build advanced Web sites and applications&lt;/dd&gt; &lt;/dl&gt; &lt;h2&gt;Inline HTML elements&lt;/h2&gt; &lt;p&gt;HTML defines a long list of available inline tags, a complete list of which can be found on the &lt;a href=&quot;https://developer.mozilla.org/en-US/docs/Web/HTML/Element&quot;&gt;Mozilla Developer Network&lt;/a&gt;.&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;strong&gt;To bold text&lt;/strong&gt;, use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;strong&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;&lt;em&gt;To italicize text&lt;/em&gt;, use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;em&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;Abbreviations, like &lt;abbr title=&quot;HyperText Markup Language&quot;&gt;HTML&lt;/abbr&gt; should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;abbr&amp;gt;&lt;/code&gt;, with an optional &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;title&lt;/code&gt; attribute for the full phrase.&lt;/li&gt; &lt;li&gt;Citations, like &lt;cite&gt;— Mark Otto&lt;/cite&gt;, should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;cite&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;&lt;del&gt;Deleted&lt;/del&gt; text should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;del&amp;gt;&lt;/code&gt; and &lt;ins&gt;inserted&lt;/ins&gt; text should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;ins&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;Superscript &lt;sup&gt;text&lt;/sup&gt; uses &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;sup&amp;gt;&lt;/code&gt; and subscript &lt;sub&gt;text&lt;/sub&gt; uses &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;sub&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;Most of these elements are styled by browsers with few modifications on our part.&lt;/p&gt; &lt;h2&gt;Heading&lt;/h2&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;h3&gt;Sub-heading&lt;/h3&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;pre&gt;&lt;code&gt;Example code block&lt;/code&gt;&lt;/pre&gt; &lt;p&gt;This is some additional paragraph placeholder content. It&#39;s a slightly shorter version of the other highly repetitive body text used throughout.&lt;/p&gt;" />
<link rel="canonical" href="http://localhost:4000/aws/2019/08/20/sample-post.html" />
<meta property="og:url" content="http://localhost:4000/aws/2019/08/20/sample-post.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sample post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jill"},"dateModified":"2019-08-20T00:00:00-04:00","datePublished":"2019-08-20T00:00:00-04:00","description":"This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected. &lt;hr&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;h2&gt;Blockquotes&lt;/h2&gt; &lt;p&gt;This is an example blockquote in action:&lt;/p&gt; &lt;blockquote class=&quot;blockquote&quot;&gt; &lt;p&gt;Quoted text goes here.&lt;/p&gt; &lt;/blockquote&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;h3&gt;Example lists&lt;/h3&gt; &lt;p&gt;This is some additional paragraph placeholder content. It&#39;s a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;First list item&lt;/li&gt; &lt;li&gt;Second list item with a longer description&lt;/li&gt; &lt;li&gt;Third list item to close it out&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;And this is an ordered list:&lt;/p&gt; &lt;ol&gt; &lt;li&gt;First list item&lt;/li&gt; &lt;li&gt;Second list item with a longer description&lt;/li&gt; &lt;li&gt;Third list item to close it out&lt;/li&gt; &lt;/ol&gt; &lt;p&gt;And this is a definition list:&lt;/p&gt; &lt;dl&gt; &lt;dt&gt;HyperText Markup Language (HTML)&lt;/dt&gt; &lt;dd&gt;The language used to describe and define the content of a Web page&lt;/dd&gt; &lt;dt&gt;Cascading Style Sheets (CSS)&lt;/dt&gt; &lt;dd&gt;Used to describe the appearance of Web content&lt;/dd&gt; &lt;dt&gt;JavaScript (JS)&lt;/dt&gt; &lt;dd&gt;The programming language used to build advanced Web sites and applications&lt;/dd&gt; &lt;/dl&gt; &lt;h2&gt;Inline HTML elements&lt;/h2&gt; &lt;p&gt;HTML defines a long list of available inline tags, a complete list of which can be found on the &lt;a href=&quot;https://developer.mozilla.org/en-US/docs/Web/HTML/Element&quot;&gt;Mozilla Developer Network&lt;/a&gt;.&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;strong&gt;To bold text&lt;/strong&gt;, use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;strong&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;&lt;em&gt;To italicize text&lt;/em&gt;, use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;em&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;Abbreviations, like &lt;abbr title=&quot;HyperText Markup Language&quot;&gt;HTML&lt;/abbr&gt; should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;abbr&amp;gt;&lt;/code&gt;, with an optional &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;title&lt;/code&gt; attribute for the full phrase.&lt;/li&gt; &lt;li&gt;Citations, like &lt;cite&gt;— Mark Otto&lt;/cite&gt;, should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;cite&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;&lt;del&gt;Deleted&lt;/del&gt; text should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;del&amp;gt;&lt;/code&gt; and &lt;ins&gt;inserted&lt;/ins&gt; text should use &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;ins&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;li&gt;Superscript &lt;sup&gt;text&lt;/sup&gt; uses &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;sup&amp;gt;&lt;/code&gt; and subscript &lt;sub&gt;text&lt;/sub&gt; uses &lt;code class=&quot;language-plaintext highlighter-rouge&quot;&gt;&amp;lt;sub&amp;gt;&lt;/code&gt;.&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;Most of these elements are styled by browsers with few modifications on our part.&lt;/p&gt; &lt;h2&gt;Heading&lt;/h2&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;h3&gt;Sub-heading&lt;/h3&gt; &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We&#39;ll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt; &lt;pre&gt;&lt;code&gt;Example code block&lt;/code&gt;&lt;/pre&gt; &lt;p&gt;This is some additional paragraph placeholder content. It&#39;s a slightly shorter version of the other highly repetitive body text used throughout.&lt;/p&gt;","headline":"Sample post","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/aws/2019/08/20/sample-post.html"},"url":"http://localhost:4000/aws/2019/08/20/sample-post.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light py-1 mb-2" style="background-color:#31fcab" aria-label="Dark offcanvas navbar">
    <div class="container">
      <a class="navbar-brand" href="/">Mike Sheehy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1">
            
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/about.html">About</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/projects.html">Projects</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/staff.html">Staff</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDarkDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="offcanvasNavbarDarkDropdown">
                <li><a class="dropdown-item" href="api.html">API</a></li>
                <li><a class="dropdown-item" href="aws.html">AWS</a></li>
                <li><a class="dropdown-item" href="frontend.html">Front-End</a></li>
                <li><a class="dropdown-item" href="#">Java</a></li>
                <li><a class="dropdown-item" href="#">Back-End</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
    </header>
    <main class="container py-5">
      <h1>Sample post</h1>

<p>
  20 Aug 2019
  
  
    - <a href="/authors/jill.html">Jill Smith</a>
  
</p>

<p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;hr&gt;
    &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt;
    &lt;h2&gt;Blockquotes&lt;/h2&gt;
    &lt;p&gt;This is an example blockquote in action:&lt;/p&gt;
    &lt;blockquote class="blockquote"&gt;
      &lt;p&gt;Quoted text goes here.&lt;/p&gt;
    &lt;/blockquote&gt;
    &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt;
    &lt;h3&gt;Example lists&lt;/h3&gt;
    &lt;p&gt;This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;First list item&lt;/li&gt;
      &lt;li&gt;Second list item with a longer description&lt;/li&gt;
      &lt;li&gt;Third list item to close it out&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p&gt;And this is an ordered list:&lt;/p&gt;
    &lt;ol&gt;
      &lt;li&gt;First list item&lt;/li&gt;
      &lt;li&gt;Second list item with a longer description&lt;/li&gt;
      &lt;li&gt;Third list item to close it out&lt;/li&gt;
    &lt;/ol&gt;
    &lt;p&gt;And this is a definition list:&lt;/p&gt;
    &lt;dl&gt;
      &lt;dt&gt;HyperText Markup Language (HTML)&lt;/dt&gt;
      &lt;dd&gt;The language used to describe and define the content of a Web page&lt;/dd&gt;
      &lt;dt&gt;Cascading Style Sheets (CSS)&lt;/dt&gt;
      &lt;dd&gt;Used to describe the appearance of Web content&lt;/dd&gt;
      &lt;dt&gt;JavaScript (JS)&lt;/dt&gt;
      &lt;dd&gt;The programming language used to build advanced Web sites and applications&lt;/dd&gt;
    &lt;/dl&gt;
    &lt;h2&gt;Inline HTML elements&lt;/h2&gt;
    &lt;p&gt;HTML defines a long list of available inline tags, a complete list of which can be found on the &lt;a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"&gt;Mozilla Developer Network&lt;/a&gt;.&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;strong&gt;To bold text&lt;/strong&gt;, use &lt;code class="language-plaintext highlighter-rouge"&gt;&amp;lt;strong&amp;gt;&lt;/code&gt;.&lt;/li&gt;
      &lt;li&gt;&lt;em&gt;To italicize text&lt;/em&gt;, use &lt;code class="language-plaintext highlighter-rouge"&gt;&amp;lt;em&amp;gt;&lt;/code&gt;.&lt;/li&gt;
      &lt;li&gt;Abbreviations, like &lt;abbr title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt; should use &lt;code class="language-plaintext highlighter-rouge"&gt;&amp;lt;abbr&amp;gt;&lt;/code&gt;, with an optional &lt;code class="language-plaintext highlighter-rouge"&gt;title&lt;/code&gt; attribute for the full phrase.&lt;/li&gt;
      &lt;li&gt;Citations, like &lt;cite&gt;— Mark Otto&lt;/cite&gt;, should use &lt;code class="language-plaintext highlighter-rouge"&gt;&amp;lt;cite&amp;gt;&lt;/code&gt;.&lt;/li&gt;
      &lt;li&gt;&lt;del&gt;Deleted&lt;/del&gt; text should use &lt;code class="language-plaintext highlighter-rouge"&gt;&amp;lt;del&amp;gt;&lt;/code&gt; and &lt;ins&gt;inserted&lt;/ins&gt; text should use &lt;code class="language-plaintext highlighter-rouge"&gt;&amp;lt;ins&amp;gt;&lt;/code&gt;.&lt;/li&gt;
      &lt;li&gt;Superscript &lt;sup&gt;text&lt;/sup&gt; uses &lt;code class="language-plaintext highlighter-rouge"&gt;&amp;lt;sup&amp;gt;&lt;/code&gt; and subscript &lt;sub&gt;text&lt;/sub&gt; uses &lt;code class="language-plaintext highlighter-rouge"&gt;&amp;lt;sub&amp;gt;&lt;/code&gt;.&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p&gt;Most of these elements are styled by browsers with few modifications on our part.&lt;/p&gt;
    &lt;h2&gt;Heading&lt;/h2&gt;
    &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt;
    &lt;h3&gt;Sub-heading&lt;/h3&gt;
    &lt;p&gt;This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.&lt;/p&gt;
    &lt;pre&gt;&lt;code&gt;Example code block&lt;/code&gt;&lt;/pre&gt;
    &lt;p&gt;This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.&lt;/p&gt;
</code></pre></div></div>

    </main>
    <footer>
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="github" viewBox="0 0 16 16">
    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
  </symbol>
  <symbol id="twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </symbol>
  <symbol id="linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
  </symbol>
</svg>

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Mike Sheehy</span>
      </div>
  
      <div class="col-4 text-center">
        <p class="text-center"><a href="#" class="text-center">Back to top</a></p>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/_MikeSheehy" target="_blank"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="https://github.com/mikesheehy" target="_blank"><svg class="bi" width="24" height="24"><use xlink:href="#github"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/mbsheehy" target="_blank"><svg class="bi" width="24" height="24"><use xlink:href="#linkedin"/></svg></a></li>
      </ul>
      
    </footer>
  </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>